.basic-table-page {
  height: 100%;
  display: flex;
  flex-direction: column;

  &__header {
    padding-left: 16px;
  }

  .ix-table tr:hover > td {
    background-color: transparent;
  }

  .sortable-drag {
    opacity: 0;
  }
  .sortable-ghost {
    background-color: var(--ix-background-color-light);
  }

  .sortable-icon{
    padding: 4px; 
    cursor: pointer;
    font-size: 16px;
  }
}
