.layout-tooltip {
  border-width: 1px;
  border-style: solid;
  border-image: linear-gradient(107deg, rgba(144, 151, 164, 0.38) 1%, rgba(73, 88, 110, 0.4) 76%) 1;
  background: linear-gradient(107deg, #222c3a 6%, #363f53 93%);
  border-radius: 2px;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.26);
  color: #fff;
  font-size: 12px;
  padding: 8px;
}
