.idux-setup-modal-guide {
  &__wrapper {
    position: fixed;
    z-index: 1001;
    top: calc(50% - 260px);
    left: calc(50% - 360px);
    width: 720px;
    height: 520px;
    border-radius: 4px;
    overflow: hidden;
  }

  &__carousel {
    width: 100%;
    height: 100%;

    .ix-carousel-arrow-prev {
      left: 16px;
    }
    .ix-carousel-arrow-next {
      right: 16px;
    }
    .ix-carousel-dots-bottom {
      bottom: 24px;
    }
    .ix-carousel-dot > button {
      background-color: #d3d7de;
    }
    .ix-carousel-dot-active > button {
      background-color: #6f7785;
    }

    &__arrow {
      width: 16px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #1e232b;
      border-radius: 2px;
      color: #fff;
      font-size: 16px;
    }
  }

  &__mask {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.45);
  }

  &__close {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #5e6573;
    cursor: pointer;
  }

  &__item {
    width: 720px;
    height: 520px;
    padding-top: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    background-image: url(./assets/item-bg.png);

    &__title {
      margin: 0;
      line-height: 56px;
      font-size: 24px;
      color: #1e232b;
    }

    &__description {
      max-width: 632px;
      height: 40px;
      margin-bottom: 8px;
      line-height: 20px;
      font-size: 12px;
      color: #454c59;
    }

    &__img {
      width: 632px;
      height: 340px;
      padding: 8px;
      background-color: #fff;

      & > img {
        width: 100%;
        height: 100%;
      }
    }
  }

  &__entry-page {
    display: flex;
    flex-direction: row;
    &__left {
      width: 443px;
      height: 100%;
      background-image: url(./assets/entry-bg.png);
      background-size: cover;
    }
    &__logo {
      width: 148px;
      height: 28px;
      margin-left: 50px;
      margin-top: 16px;
      background-image: url(./assets/entry-logo.png);
      background-size: cover;
    }
    &__right {
      flex: auto;
      width: 0;
      height: 100%;
      padding-top: 133px;
      padding-right: 50px;
    }

    &__title {
      height: 56px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      color: #1E232B;
      font-size: 24px;
      font-weight: 500;
    }

    &__description {
      font-size: 12px;
      line-height: 20px;
      color: #454C59;
    }

    &__btn {
      margin-top: 20px;
    }
  }
}
