.dashboard-page {
  .platform-status {
    width: 100%;
    height: 56px;
    border-radius: 2px;
    background: rgb(32 204 148 / 18%);
    display: flex;
    align-items: center;
    margin-bottom: 12px;

    h1 {
      font-size: 32px;
      font-weight: 500;
      margin: 0 0 0 8px;
      color: #20cc94;
    }
  }

  .ix-statistic-content-value {
    font-size: 40px;
  }

  .decrease-tag,
  .increase-tag {
    margin-left: 8px;

    i {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      display: inline-block;
      position: relative;

      &::after {
        content: '';
        display: block;
        position: absolute;
        width: 0;
        height: 0;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }

  .increase-tag {
    color: #ff5752;

    i {
      background-color: #ffe8e4;

      &::after {
        border-bottom: 4px solid #ff5752;
        border-right: 4px solid transparent;
        border-left: 4px solid transparent;
      }
    }
  }

  .decrease-tag {
    color: #20cc94;

    i {
      background-color: #daf6e9;

      &::after {
        border-top: 4px solid #20cc94;
        border-right: 4px solid transparent;
        border-left: 4px solid transparent;
      }
    }
  }

  .custom-menu {
    border-radius: 2px 2px 0 0;

    .ix-menu-item {
      transition: none;
      &.ix-menu-level-1 {
        height: 58px;
      }
    }

    &.ix-menu-light {
      .ix-menu-item {
        background-color: #f5f8fd;
        border: 1px solid #e1e5eb;
        transition: none;

        &:not(:last-child) {
          border-bottom: none;
        }

        &-selected {
          background-color: #fff;
          color: #2f3540;
          border-right-color: transparent;
          border-left: 3px solid #1c6eff;
        }
      }
    }
  }

  .ranking-number {
    font-size: 21.6px;
    font-weight: 500;
    line-height: 16.2px;
    letter-spacing: 0;
    color: #8d98aa;
    opacity: 0.4;
  }

  .small-tabs {
    margin-top: -8px;
    & > .ix-tabs-nav-wrapper > .ix-tabs-nav > .ix-tabs-nav-tab {
      height: 24px;
    }
  }

  .dev-info {
    &-name {
      font-size: 14px;
      color: #6f7785;
    }

    &-value {
      font-weight: 500;
      color: var(--ix-text-color);
    }
  }

  .eth-name {
    font-size: 14px;
    color: #5c5c5c;
  }
}
