.layout-nav-tabs {
  width: 100%;
  height: 30px;
  display: flex;
  background-color: #dfe5ee;
  align-items: flex-end;
  padding: 0 8px;
  overflow: hidden;

  &:not(&--moved) .tabs-move,
  .tabs-enter-active,
  .tabs-leave-active {
    transition: all 0.18s var(--ix-ease-in-out);
  }
  .tabs-leave-active {
    position: absolute;
    opacity: 0;
    transition: none;
  }
  &-item {
    position: relative;
    display: flex;
    align-items: center;
    flex: 1;
    line-height: 1;
    height: 24px;
    max-width: 160px;
    padding: 0 4px 0 12px;
    color: #5e6573;
    cursor: pointer;
    font-size: 12px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    transition: color 0.18s var(--ix-ease-in-out), background-color 0.18s var(--ix-ease-in-out);

    &__label {
      width: 0;
      flex: auto;
      position: relative;
      white-space: nowrap;
      overflow: hidden;
      &::after {
        content: ' ';
        position: absolute;
        right: 0;
        width: 0px;
        height: 100%;
        box-shadow: 0 0 12px 12px #dfe5ee;
        transition: box-shadow 0.18s var(--ix-ease-in-out);
      }
    }
    &__operation {
      flex-shrink: 0;
      width: 16px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      cursor: pointer;
      color: #505c73;
      &:hover {
        color: #1c6eff;
      }
    }
    &__menu-ref {
      position: absolute;
    }

    &::after {
      content: ' ';
      position: absolute;
      display: block;
      right: -1px;
      height: 10px;
      width: 1px;
      background-color: #c2c8d4;
    }

    &__corner-left,
    &__corner-right {
      display: none;
      position: absolute;
      width: 8px;
      height: 8px;
      bottom: 0;
      fill: #fff;
    }
    &__corner-left {
      left: -8px;
    }
    &__corner-right {
      right: -8px;
    }

    &--active::after {
      display: none;
    }

    &--active,
    &--active:hover {
      color: #1c6eff;
      background-color: #fff;
      box-shadow: 0 0 4px 2px #d5dce9;
      z-index: 1;

      .layout-nav-tabs-item__label::after {
        box-shadow: 0 0 12px 12px #fff;
      }

      .layout-nav-tabs-item__corner-left,
      .layout-nav-tabs-item__corner-right {
        display: inline-block;
      }
    }
  }
  &:not(&--dragging) .layout-nav-tabs-item:not(.layout-nav-tabs-item--active):hover,
  .layout-nav-tabs-item.sortable-chosen {
    background-color: #edf1f7;

    .layout-nav-tabs-item__label::after {
      box-shadow: 0 0 12px 12px #edf1f7;
    }

    &::after {
      display: none;
    }
  }

  &-context-menu {
    .ix-menu-item {
      height: 24px;
      padding: 0 12px;
    }
    .ix-menu-divider {
      border-top: none;
      padding: 2px 12px;

      &::after {
        content: ' ';
        display: block;
        width: 100%;
        height: 1px;
        background-color: #e1e5eb;
      }
    }

    &__overlay {
      min-width: 0;
    }
  }
}
