.idux-setup-global-bubble {
  @bubble-padding: 6px;
  @bubble-bottom: 64px;
  @bubble-right: 8px;

  position: fixed;
  bottom: @bubble-bottom;
  right: @bubble-right;
  z-index: 10;
  padding: @bubble-padding;
  border-radius: 20px;
  border: 1px solid #e1e5eb;
  background-color: #fff;
  box-shadow: 0px 4px 16px 0px rgba(30, 35, 43, 0.14);

  &__trigger {
    width: 28px;
    height: 28px;
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #e1e5eb;
    color: #2f3540;
    font-size: 16px;
    cursor: pointer;
    &:hover {
      color: #bec3cc;
    }
  }
  &.idux-setup-global-bubble--collapsed {
    bottom: @bubble-bottom + @bubble-padding;
    right: 0;
    width: 26px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0;
    border: none;
    box-shadow: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: #1c6eff;
    .idux-setup-global-bubble__trigger {
      background: transparent;
      color: #fff;
    }

    &:hover {
      width: 34px;
      color: #fff;
    }
  }
  &__items {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
  }

  &-item {
    width: 24px;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    color: #5e6573;
    cursor: pointer;

    &__icon {
      height: 16px;
      width: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
    }
    &__text {
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
    }

    &__dropdown {
      .ix-overlay-arrow {
        background-color: transparent;
      }
      &.ix-overlay[data-popper-placement^='left'] .ix-overlay-arrow::before {
        border-left-color: #fff;
      }
    }
  }
}
