.tree-table-page {
  .ix-table {
    padding: 16px 16px 0;
    border: 1px solid #e1e5eb;
    border-radius: 4px;
    margin-left: -2px;

    .search-input {
      .ix-input-addon {
        background-color: #1c6eff;
        border-color: #1c6eff;
        cursor: pointer;
      }
      .ix-icon {
        font-size: 16px;
        color: #fff;
      }
    }
  }
  .ix-layout-sider {
    width: 276px;
  }
  .ix-layout-sider-collapsed {
    width: 44px;
  }
  .ix-pro-tree {
    background-color: #fff;
    border-radius: 4px 0 0 4px;

    .ix-header-suffix {
      align-self: center;
    }

    .ix-header-title {
      .ix-icon {
        color: #bec3cc;
      }
    }

    .ix-tree-node-content-prefix {
      padding-left: 8px;
    }

    .add-btn {
      color: #1c6eff;
    }
  }
}
