.global-alarms {
  width: 400px;
  height: 600px;
  display: flex;
  flex-direction: column;
  padding: 0 16px;
  cursor: default;

  &-trigger {
    > .ix-badge-content {
      width: 16px;
      height: 16px;
      color: inherit;
    }

    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__header {
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #e1e5eb;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    font-weight: 500;

    &__opers {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 12px;
      color: #6f7785;
    }
  }

  &__content {
    width: 100%;
    height: 0;
    flex: auto;
    overflow-y: auto;
    font-size: 12px;
  }

  &__footer {
    height: 56px;
    display: flex;
    align-items: center;
    border-top: 1px solid #e1e5eb;
  }

  &-item {
    width: 100%;
    padding: 12px 0;
    &:not(&:last-child) {
      border-bottom: 1px solid #e1e5eb;
    }

    &__content {
      color: #454c59;

      &__line {
        margin-bottom: 4px;
      }
    }

    &__footer {
      color: #a1a7b3;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &__time {
      color: #a1a7b3;
    }
  }
}
