.asset-overview-page {
  height: 100%;
  display: flex;
  flex-direction: column;

  &__header {
    padding-left: 16px;
  }

  &__container {
    flex: 1;
    padding: 8px 16px;
  }

  &__statistics {
    height: 68px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
  }
}

.statistics-item {
  display: flex;
  flex-direction: column;
  min-width: 160px;
  width: 100%;
  height: 100%;
  border: 1px solid var(--ix-background-color-deep);
  background-color: var(--ix-background-color);
  padding: 10px 12px 0;
  &__header {
    height: 16px;
    display: flex;
    align-items: center;
    color: var(--ix-text-color-secondary);
  }
  &__container {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &--total {
      font-size: 18px;
      font-weight: bold;
      color: var(--ix-text-color);
    }
    &--icon {
      width: 36px;
      height: 36px;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
